# MVP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/: MainActivity.java
app/src/main/java/com/example/mvp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/mvp/data/: ApiClient.java  ApiProvider.java  ApiService.java  HomeApiDataSource.java  HomeDataSource.java  HomeLocalDataSource.java  HomeRepository.java  News.java  NewsModel.java
app/src/main/java/com/example/mvp/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
gradle/wrapper/: gradle-wrapper.properties
